.foto-grid {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    row-gap: 16px;
    column-gap: 16px;
    /*max-width: 1184px;*/
    /*max-height: 671px;*/
    box-sizing: border-box;
    list-style: none;
}

/*@media screen and (max-width: 1024px) {
    .foto-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 14px;
        column-gap: 14px;
        max-width: 928px;
    }

}
@media screen and (max-width: 768px) {
    .foto-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 16px;
        column-gap: 16px;
        max-width: 720px;
    }

}*/