.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 45px;
    column-gap: 40px;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 80px;
    border: dashed darkorange;
}

.place:last-child {
    margin-bottom: 89px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 430px 1fr;
        column-gap: 32px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 90px;
    }

    .place:last-child {
        margin-bottom: 92px;  
    }
}

@media screen and (max-width: 930px) {
    .place {
        grid-template-columns: 380px 1fr;
        column-gap: 30px;
    }

  
}

@media screen and (max-width: 875px) {
    .place {
        grid-template-columns: 1fr 1fr;
        column-gap: 26px;
    }

  
}


@media screen and (max-width: 768px) {
    .place {
        margin-bottom: 70px;
        margin-left: 20px;
        margin-right: 20px;
        column-gap: 20px;
    }

    .place:last-child {
        margin-bottom: 70px;
      
    }


}

@media screen and (max-width: 600px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
        margin: 0 10px;
        justify-items: start;
        align-items: center;
        box-sizing: border-box;
        gap: 35px;
        margin-bottom: 65px;
        
    }

    .place:last-child {
        margin-bottom: 25px;
      
    }
}